# AuditNpm

./: .editorconfig  global.json  readme.md
src/: AuditNpm.slnx  Directory.Build.props  Directory.Packages.props  appveyor.yml
src/AuditNpm/: AssemblyInfo.cs  AuditNpm.csproj  AuditNpmRunner.cs  AuditReportAnalyzer.cs  AuditReportParser.cs  CommandRunner.cs  ConfigLoader.cs  ConsoleReporter.cs  GlobalUsings.cs  Invoke.cs  Options.cs  Program.cs
src/AuditNpm/Models/: Advisory.cs  AnalysisResult.cs  AuditConfig.cs  AuditReport.cs  ExpiredIgnore.cs  IgnoredVulnerability.cs  ReportedVulnerability.cs  Vulnerability.cs  VulnerabilityMetadata.cs
src/Tests/: AuditReportAnalyzerTests.CleanAudit_NoFailures.verified.txt  AuditReportAnalyzerTests.CriticalThreshold_ReportsOnlyCritical.verified.txt  AuditReportAnalyzerTests.DefaultThreshold_ReportsModerateAndAbove.verified.txt  AuditReportAnalyzerTests.IgnoreAllCves_ForMultiAdvisoryVuln_IgnoresIt.verified.txt  AuditReportAnalyzerTests.IgnorePartialCves_ForMultiAdvisoryVuln_StillReportsIt.verified.txt  AuditReportAnalyzerTests.IgnoreSingleCve_IgnoresMatchingVuln.verified.txt  AuditReportAnalyzerTests.cs  AuditReportParserTests.CleanAudit.verified.txt  AuditReportParserTests.GhsaFallbackAndEdgeCases.verified.txt  AuditReportParserTests.MissingMetadata.verified.txt  AuditReportParserTests.MixedVulnerabilities.verified.txt  AuditReportParserTests.cs  ConfigLoaderTests.CliIgnore_IsAdditiveWithConfig.verified.txt  ConfigLoaderTests.CliSeverity_OverridesConfig.verified.txt  ConfigLoaderTests.ConfigFile_LoadsSeverityAndIgnore.verified.txt  ConfigLoaderTests.ConfigWithCommentsAndTrailingCommas_Parses.verified.txt  ConfigLoaderTests.IgnoreWithFutureUntil_IsIncluded.verified.txt  ConfigLoaderTests.IgnoreWithPastUntil_IsExcluded.verified.txt  ConfigLoaderTests.MixedStringAndObjectIgnores.verified.txt  ConfigLoaderTests.NoConfigFile_ReturnsDefaults.verified.txt  ConfigLoaderTests.cs  IntegrationTests.cs  Tests.csproj
src/Tests/Scenarios/: clean-audit.json  ghsa-fallback-and-edge-cases.json  missing-metadata.json  vulnerabilities-mixed.json
